<!DOCTYPE html>
<html>
<head>
<style>
p	{color: black;} 
</style>
<title>Page Title</title>
</head>
<body style= "background-color:powderblue;"style=>

<div style="text-align:center;">
<h1>Una bibliografia de mi vida </h1>
<p> Yo soy Ian Andre Stolowitz Barrilas. Naci en 2007 y tengo 15 años</p>


<p> My childhood was extremely active. I was always honing in on a skill without even knowing it but all things that I did, no matter how insignificant they might seem, developed my persepective that is now today living. Even just sitting in humid soil, looking towards the horizon thats invisible with the richness of the forest formed who I am today. I always spent time with people from different origins and people from all age groups, specially in arts. I also developed wonderfull relationships with friends I still have today by my side.  </p>
<p> Going in into my teenage years I knew I had a variety of purposes and a large list of projects I needed to accomplish. I found it wonderfull we get a whole life that we can mold with our actions and thoughts. We can chose to be anything and I chose to be a life enjoyer. Alway apriciating evey small, little thing. I practiced a lot of sports but always stuck to martial arts which I have been doing since I can remember (2 years old). And just recently started mountain biking: enduro, Downhill and some freeride. Both are sports with inmense worlds and doors eveywhere. Each of these have their own individual disciplines and the best communities. </p>
<p> By: Ian Stolowitz </p>
<img src="https://cdn.pixabay.com/photo/2021/10/20/11/18/trail-riding-6725753_1280.jpg">
</div>
</body>
</html>
